$maybe (Entity bk' Bookmark{..}, tags) <- mexisting
  $with bk <- fromSqlKey bk'
   <div .alert>
     previously saved
     <span class="js-moment" title="#{TI.formatISO8601Millis bookmarkTime}" data-iso8601="#{TI.formatISO8601Millis bookmarkTime}">
       &nbsp;
     <div .edit_links style="display:inline">
       &nbsp;&nbsp;
       <div .delete_link style="display:inline">
         <a .delete onclick="PS['BMark'].deleteAskE(event)()" href="#" style="display: inline;"> delete
         <span .confirm hidden>
           <a href="#" onclick="PS['BMark'].deleteCancelE(event)()"> cancel /
           <a .destroy href="#" onclick="PS['BMark'].destroyE(event)(#{bk})(true)()"> destroy
