<main #main_column .pv2.ph3.mh1>
  <div .w-100.mw8.center>

    <div .measure.center.pa3.bg-white.ba.br2.b--black-10>

      <form method="post" action="@{ChangePasswordR}">
        $maybe token <- reqToken req
          <input type="hidden" name="#{defaultCsrfParamName}" value="#{token}">

        <div>
          <label .db.fw6.lh-copy.f6 for="oldpassword">Old Password
          <input #oldpasword .w-100.pa1.mb2.ba.b--black-20 autofocus required name="oldpassword" type="password" value="">

        <div>
          <label .db.fw6.lh-copy.f6 for="newpassword">New Password
          <input #newpassword .w-100.pa1.mb2.ba.b--black-20 required name="newpassword" type="password">
        
        <input class="ph3 pv2 input-reset black ba b--navy bg-transparent pointer f6 dib mt3 dim" type="submit" value="Save Changes">
