$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="Espial is an open-source, web-based bookmarking server.">
    <meta name="robots" content="noindex, nofollow, noodp, noydir">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    $maybe sourceCodeUri <- msourceCodeUri
      <meta name="source" content="#{ sourceCodeUri }">

    ^{pageHead pc}

    <script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js');
    <script src="@{StaticR js_js_cookie_2_2_0_min_js}">
    <script>
      var app =
        { csrfHeaderName: "#{ TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName }"
        , csrfParamName: "#{ defaultCsrfParamName }"
        , csrfCookieName: "#{ TE.decodeUtf8 defaultCsrfCookieName }"
        , csrfToken: Cookies.get("#{ TE.decodeUtf8 defaultCsrfCookieName }")
        , homeR: "@{ HomeR }"
        , authRlogoutR: "@{ AuthR LogoutR }"
        , userFilterRFilterSingle: ""
        , dat: {bmarks : [], bmark: {}, isowner: false, notes: []}
        };
  <body .f6.dark-gray.helvetica>
    ^{pageBody pc}

  <script type="module">
    import { logoutE } from '@{StaticR js_app_min_js}';
    Array.from(document.getElementsByClassName('logout-btn')).forEach(_ => _.addEventListener('click', (e) => logoutE(e)()));