<div #content>
  <header #banner .pv2.ph3.mh1>
    <div .mw8.center.pb2.bb.br-0.bl-0.bt-0.b--dotted.b--light-silver>
      <div #logo .fl.light-silver>
          <a #espial_name .link.f4>espial
          $maybe userName <- musername
            <span>
               (<a class="link" data-username="#{userName}" href="@{UserR (UserNameP userName)}">#{userName}</a>)
               
          <!-- <div #timer>#{pageLoadTime} s -->
      <div .top_menu.fr>

        $maybe userName <- musername
          $maybe currentroute <- mcurrentRoute
            <a .bookmarklet.link.f7.ba.b--dotted.b--light-silver href="javascript:q=location.href;if(document.getSelection){d=document.getSelection();}else{d='';};p=document.title;void(open('@{AddViewR}?_hasdata&url='+encodeURIComponent(q)+'&description='+encodeURIComponent(d)+'&title='+encodeURIComponent(p),'Espial','toolbar=no,width=700,height=350'));">add url bookmarklet
            &nbsp;&nbsp;&nbsp;&nbsp;

            <a .link href="@{NotesR (UserNameP userName)}">notes
            &nbsp;&nbsp;&nbsp;&nbsp;

            <a .link href="@?{(AddViewR, [("next",urlrender currentroute)])}">add url

            &nbsp;&nbsp;&nbsp;&nbsp;
            <a .link onclick="PS['App'].logoutE(event)()" href="@{AuthR LogoutR}">
              log out
        $nothing
          <a .link href="@{AuthR LoginR}">
            log in
      <div .cf>

  $maybe msg <- mmsg
    <div .pv2.ph3.mh1>
      <div .pa2.mw8.center.flex.items-center.justify-center.navy.bg-washed-yellow.ba.b--navy>
        #{preEscapedToMarkup msg}

  ^{widget}
