<div #content .layout-shell>
  <header #banner .pv2.ph3.mh1>
    <div .mw8.center.pb2.bb.br-0.bl-0.bt-0.b--dotted.thm-border-dotted>
      <div #logo .fl.logo-div>
          <span #espial_name .f4>espial
          $maybe userName <- musername
            <span>
               (<a class="link" data-username="#{userName}" href="@{UserR (UserNameP userName)}">#{userName}</a>)
            $maybe user <- muser
              <a #privacy-lock-icon .dib.no-underline :userPrivacyLock user:style="height:10px;width:10px" :not (userPrivacyLock user):style="height:10px;width:10px;display:none" href="@{AccountSettingsR}" title="#{t "nav.privateProfileEnabled"}">🔒
               
          <!-- <div #timer>#{pageLoadTime} s -->
      <div .top_menu.fr>

        <a .link href="#" #color-scheme-toggle>
          <span .color-scheme-toggle-dark-label>
            #{t "nav.darkMode"}&nbsp;&nbsp;
          <span .color-scheme-toggle-light-label>
            #{t "nav.lightMode"}&nbsp;&nbsp;
        $maybe userName <- musername
          <a .link href="@?{(AddViewR, [("next","back")])}">#{t "nav.addUrl"}&nbsp;&nbsp;
          <a .link href="@{AddNoteViewR (UserNameP userName)}">#{t "nav.addNote"}&nbsp;&nbsp;
          <a .link href="@{NotesR (UserNameP userName)}">#{t "nav.notes"}&nbsp;&nbsp;
          <a .link href="@{AccountSettingsR}">#{t "nav.settings"}&nbsp;&nbsp;
          <a .link.logout-btn href="@{AuthR LogoutR}">
              #{t "nav.logout"}
        $nothing
          <a .link href="@{AuthR LoginR}">
            #{t "nav.login"}
      <div .cf>

  $maybe msg <- mmsg
    <div .pv2.ph3.mh1>
      <div .pa2.mw8.center.flex.items-center.justify-center.ba.layout-msg onclick="this.parentNode.style.display='none'" style="cursor:pointer">
        #{preEscapedToMarkup msg}

  <div .page-body>
    ^{widget}

  <footer .view-delay>
    <div .w-100.mw8.center>
      <div .footer-links.fr.pv2.ph3.mh1.b>
        $maybe sourceCodeUri <- msourceCodeUri
          <a .link title="#{t "footer.sourceCode"}" href="#{ sourceCodeUri }" target=_blank>&lt;/&gt;
    
