<main #main_column .pv2.ph3.mh1.page-with-footer>
  <div .w-100.mw8.center.page-with-footer-inner>
    <div .page-main-content>
      <div .fr.nt1.nowrap style="margin-bottom:.7rem">
        <div .dib.v-mid.f6.pr2>
            <a .link.rss
               href="@{NotesFeedR unamep}">#{t "rss"}
        <div .dib.v-mid>
          ^{search}
      <div .di>

      $maybe _ <- mquery
        <span .db .mb3>#{tc "notes.found" bcount}
      $nothing
        <span .db .mb3>#{tc "notes.youHave" bcount}

      ^{pager}

      <div .cf>

      <div ##{renderEl} .mt3>

      <div .cf>

    <div .user_footer.view-delay>
      ^{pager}

      $if (fromIntegral bcount >= limit) || (page > 1)
        $maybe route <- mroute
          <div .dib.ml5>
            <span .silver.mr1>#{t "pagination.perPage"}
            <a .link.pager-link :limit == 20:.nav-active href="@?{(route, [("count", "20")])}"‧>20</a> ‧ 
            <a .link.pager-link :limit == 40:.nav-active href="@?{(route, [("count", "40")])}"‧>40</a> ‧ 
            <a .link.pager-link :limit == 80:.nav-active href="@?{(route, [("count", "80")])}"‧>80</a> ‧ 
            <a .link.pager-link :limit == 120:.nav-active href="@?{(route, [("count", "120")])}"‧>120</a> ‧ 
            <a .link.pager-link :limit == 160:.nav-active href="@?{(route, [("count", "160")])}"‧>160</a>
