<main #main_column .pv2.ph3.mh1.page-with-footer>
  <div .w-100.mw8.center.page-with-footer-inner>
    <div .page-main-content>
      <div .fr.nt1.nowrap style="margin-bottom:.7rem">
        <div .dib.v-mid.f6.pr2>
            <a .link.rss
               href="@?{(NotesFeedR unamep, catMaybes [mqueryp, msortp, morderp])}">#{t "rss"}
        <div .dib.v-mid>
          ^{search}
      <div .di>
        <div .fl.pr3.dib.mb2>
          <b>
            <a .link href="@{NotesR unamep}">#{uname}
        <div .fl.pr3.dib.mb2>
          <span .f7.silver>#{tc "notes.count" bcount}
        $if isowner
          <div .fl.pr2.dib.mb2>
            <a .dib.mb1.link.silver.hover-alt :sharedp == SharedAll:.nav-active
               href="@?{(NotesR unamep, catMaybes [mqueryp, msortp, morderp])}">#{t "filter.all"}
            ‧
            <a .link.dib.mb1.silver.hover-alt :sharedp == SharedPrivate:.nav-active
               href="@?{(NotesSharedR unamep SharedPrivate, catMaybes [mqueryp, msortp, morderp])}">#{t "filter.private"}
            ‧
            <a .link.dib.mb1.silver.hover-alt :sharedp == SharedPublic:.nav-active
               href="@?{(NotesSharedR unamep SharedPublic, catMaybes [mqueryp, msortp, morderp])}">#{t "filter.public"}

      <div .cf>

      <div .flex.items-center>
        ^{pager}
        $if isowner
          <span .f6.pl2>
            <a .link.silver.hover-alt #bulk-edit-toggle href="#">#{t "bulkEdit.edit"}
        $maybe route <- mroute
          <span .f6.pl4.dn #sort-controls>
            <span .silver.mr1>sort:
            <a .link :nsortField == NoteSortCreated:.nav-active #sort-created href="@?{(route, catMaybes [mqueryp, Just (sortp, "created"), morderp])}">created</a>
            <a .link :nsortField == NoteSortTitle:.nav-active #sort-title href="@?{(route, catMaybes [mqueryp, Just (sortp, "title"), morderp])}">title</a>
            <span .silver.mr1.ml1>
            <a .link :nsortDir == SortAsc:.nav-active #order-asc href="@?{(route, catMaybes [mqueryp, msortp, Just (orderp, "asc")])}">↑</a>
            <a .link :nsortDir == SortDesc:.nav-active #order-desc href="@?{(route, catMaybes [mqueryp, msortp, Just (orderp, "desc")])}">↓</a>

      $if isowner
        <div #bulkEditRenderEl>

      <div .cf>

      <div ##{renderEl} .mt3>

      <div .cf>

    <div .user_footer.view-delay>
      ^{pager}

      $if (fromIntegral bcount >= limit) || (page > 1)
        $maybe route <- mroute
          <div .dib.ml5>
            <span .silver.mr1>#{t "pagination.perPage"}
            <a .link.pager-link :limit == 20:.nav-active href="@?{(route, catMaybes [Just ("count", "20"), mqueryp, msortp, morderp])}"‧>20</a> ‧
            <a .link.pager-link :limit == 40:.nav-active href="@?{(route, catMaybes [Just ("count", "40"), mqueryp, msortp, morderp])}"‧>40</a> ‧
            <a .link.pager-link :limit == 80:.nav-active href="@?{(route, catMaybes [Just ("count", "80"), mqueryp, msortp, morderp])}"‧>80</a> ‧
            <a .link.pager-link :limit == 120:.nav-active href="@?{(route, catMaybes [Just ("count", "120"), mqueryp, msortp, morderp])}"‧>120</a> ‧
            <a .link.pager-link :limit == 160:.nav-active href="@?{(route, catMaybes [Just ("count", "160"), mqueryp, msortp, morderp])}"‧>160</a>
