<main #main_column .pv2.ph3.mh1.page-with-footer>
  <div .w-100.mw8.center.page-with-footer-inner>
    <div .page-main-content>
      <div .fr.nt1.nowrap style="margin-bottom:.7rem">
        <div .dib.v-mid.f6.pr2>
            <a .link.rss
               href="@{NotesFeedR unamep}">#{t "rss"}
        <div .dib.v-mid>
          ^{search}
      <div .di>
        <div .fl.pr3.dib.mb2>
          <b>
            <a .link href="@{NotesR unamep}">#{uname}
        <div .fl.pr3.dib.mb2>
          <span .f7.silver>#{tc "notes.count" bcount}
        $if isowner
          <div .fl.pr2.dib.mb2>
            <a .dib.mb1.link.silver.hover-alt :sharedp == SharedAll:.nav-active
               href="@{NotesR unamep}">#{t "filter.all"}
            ‧
            <a .link.dib.mb1.silver.hover-alt :sharedp == SharedPrivate:.nav-active
               href="@{NotesSharedR unamep SharedPrivate}">#{t "filter.private"}
            ‧
            <a .link.dib.mb1.silver.hover-alt :sharedp == SharedPublic:.nav-active
               href="@{NotesSharedR unamep SharedPublic}">#{t "filter.public"}

      <div .cf>

      <div .flex.items-center>
        ^{pager}
        $if isowner
          <span .f6.pl2>
            <a .link.silver.hover-alt #bulk-edit-toggle href="#">#{t "bulkEdit.edit"}

      $if isowner
        <div #bulkEditRenderEl>

      <div .cf>

      <div ##{renderEl} .mt3>

      <div .cf>

    <div .user_footer.view-delay>
      ^{pager}

      $if (fromIntegral bcount >= limit) || (page > 1)
        $maybe route <- mroute
          <div .dib.ml5>
            <span .silver.mr1>#{t "pagination.perPage"}
            <a .link.pager-link :limit == 20:.nav-active href="@?{(route, catMaybes [Just ("count", "20"), mqueryp])}"‧>20</a> ‧ 
            <a .link.pager-link :limit == 40:.nav-active href="@?{(route, catMaybes [Just ("count", "40"), mqueryp])}"‧>40</a> ‧ 
            <a .link.pager-link :limit == 80:.nav-active href="@?{(route, catMaybes [Just ("count", "80"), mqueryp])}"‧>80</a> ‧ 
            <a .link.pager-link :limit == 120:.nav-active href="@?{(route, catMaybes [Just ("count", "120"), mqueryp])}"‧>120</a> ‧ 
            <a .link.pager-link :limit == 160:.nav-active href="@?{(route, catMaybes [Just ("count", "160"), mqueryp])}"‧>160</a>
