$maybe route <- mroute
  <div #nextprev style="border:0px solid">
    <table style="float:left" border="0">
      <tbody>
        <tr>
          $if hasPrevious
            <td .dib.mr4>
              $maybe queryPreviousp <- mqueryPreviousp
                <a .link.pager-arrow href="@?{(route, catMaybes [mqueryp, msortp, morderp, Just queryPreviousp])}">
                  $if isCursorPaging
                    #{t "pager.earlier"}
                  $else
                    #{t "pager.previous"}
          $if hasNext
            <td .dib.mr4>
              $maybe queryNextp <- mqueryNextp
                <a .link.pager-arrow href="@?{(route, catMaybes [mqueryp, msortp, morderp, Just queryNextp])}">
                  $if isCursorPaging
                    #{t "pager.later"}
                  $else
                    #{t "pager.next"}
d