$maybe route <- mroute
  <div #nextprev style="border:0px solid orange">
    <table style="float:left" border="0">
      <tbody>
        <tr>
          $if fromIntegral bcount >= (limit * page)
            <td width="80">
              <a .next_prev #top_earlier href="@?{(route, [("page", pack $ show $ page + 1)])}">
                « earlier
          $if page > 1
            <td width="80">
              <a .next_prev #top_later href="@?{(route, [("page", pack $ show $ page - 1)])}">
                later »
