$maybe route <- mroute
  <div #nextprev style="border:0px solid">
    <table style="float:left" border="0">
      <tbody>
        <tr>
          $if hasEarlier
            <td width="80">
              $maybe queryEarlierp <- mqueryEarlierp
                <a .link.pager-arrow #top_earlier href="@?{(route, catMaybes [mqueryp, Just queryEarlierp])}">
                  « earlier
          $if hasLater
            <td width="80">
              $maybe queryLaterp <- mqueryLaterp
                <a .link.pager-arrow #top_later href="@?{(route, catMaybes [mqueryp, Just queryLaterp])}">
                  later »
