<div #popup_header .pa2>
  <div .fl>
    <a .link href="@{HomeR}">Espial
    $maybe userName <- musername
      - (#{userName})
  <div .fr>
    <a .link href="#" #color-scheme-toggle>
      <span .color-scheme-toggle-dark-label>
        #{t "nav.darkMode"}&nbsp;&nbsp;
      <span .color-scheme-toggle-light-label>
        #{t "nav.lightMode"}&nbsp;&nbsp;
    $maybe userName <- musername
      <a .link.logout-btn href="@{AuthR LogoutR}">
        #{t "nav.logout"}
    $nothing
      <a .link href="@{AuthR LoginR}">
        #{t "nav.login"}
  <div .cf>

<div .ph2.mw7>
  ^{widget}
