<div #popup_header .pa2>
  <div .fl>
    <a .link href="@{HomeR}">Espial
    $maybe userName <- musername
      - (#{userName})
  <div .fr>
    <a .link href="#" #color-scheme-toggle>
      dark mode\u00A0\u00A0
    $maybe userName <- musername
      <a .link.logout-btn href="@{AuthR LogoutR}">
        [log out]
    $nothing
      <a .link href="@{AuthR LoginR}">
        [log in]
  <div .cf>

<div .ph2.mw7>
  ^{widget}
