<main #main_column .pv2.ph3.mh1>
  <div .w-100.mw8.center>
    <div .pa3>
      <a .bookmarklet.link.ba.b--dotted.b--light-silver href="javascript:q=location.href;if(document.getSelection){d=document.getSelection();}else{d='';};p=document.title;void(open('@{AddViewR}?_hasdata&url='+encodeURIComponent(q)+'&description='+encodeURIComponent(d)+'&title='+encodeURIComponent(p),'Espial','toolbar=no,width=700,height=350'));">add url bookmarklet

    <a .pa3 href="@{ChangePasswordR}">Change Password

    <div ##{accountSettingsEl} .pa3>
