<div #main_column>
  <div .user_navbar>
    <div .small_username>
      <b>
        <a href="@{UserR unamep}">#{uname}
        $forall tag <- pathtags
          \  + #
          <a href="@{UserTagsR unamep (TagsP [tag])}">#{tag}
    <div .bookmark_count_box>
      <span .bookmark_count>#{bcount}</span>
    $if isowner
      <div .filters >
        <a href="@{UserR unamep}" class="filter ">all
        ‧  
        <a href="@{UserSharedR unamep SharedPrivate}" class="filter ">private
        ‧  
        <a href="@{UserSharedR unamep SharedPublic}" .filter >public
        ‧  
        <a href="@{UserFilterR unamep FilterUnread}" .filter >unread
        ‧  
        <a href="@{UserFilterR unamep FilterUntagged}" .filter >untagged
        ‧  
        <a href="@{UserFilterR unamep FilterStarred}" .filter >starred
    <div style="clear:both">
  
  ^{pager}

  <div style="clear:both">
      
  <div #bulk_links>

  <div #bookmarks>

  <div style="clear:both">

  ^{pager}

  $if (fromIntegral bcount >= limit) || (page > 1)
    $maybe route <- mroute
      <div #per_page_picker>
        per page: &nbsp;&nbsp; 
        <a :limit == 20:.per_page_selected href="@?{(route, [("count", "20")])}"‧>20</a> ‧ 
        <a :limit == 40:.per_page_selected href="@?{(route, [("count", "40")])}"‧>40</a> ‧ 
        <a :limit == 80:.per_page_selected href="@?{(route, [("count", "80")])}"‧>80</a> ‧ 
        <a :limit == 120:.per_page_selected href="@?{(route, [("count", "120")])}"‧>120</a> ‧ 
        <a :limit == 160:.per_page_selected href="@?{(route, [("count", "160")])}"‧>160</a>

<script>app.dat.bmarks = #{ preEscapedToMarkup $ toJson (toBookmarkFormList bmarks alltags) } || []; 
